{
  "dependencies": {
    "tailwindcss": "^4.1.10",
    "daisyui": "^5.0.43"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-sql": "^0.19.1",
    "@tailwindcss/cli": "^4.1.10"
  }
}
